- hosts: webservers
  tasks:
  - name: Deploy configuration 
    copy:
      src: config/httpd.conf
      dest: /opt/local/etc/httpd/httpd.conf 
  - command: svcadm restart apache
  - synchronize:
     mode: push 
     delete: true
     src: ../public/ 
     dest: /opt/website/
  - shell: svcadm clear apache || /bin/true

 
